* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(204, 43%, 93%);
    color: white;
}

main {
    margin: auto;
}
/*  */
.community {
    max-width: 450px;
    margin: 0 30px;
    padding: 30px;
    background-color: white;
    border-radius: 5px 5px 0 0 ;
}
.community h1 {
    font-size: 1.3rem;
    color: hsl(179, 62%, 43%);
}
.community h2 {
    color: hsl(71, 73%, 54%);
    padding: 20px 0;
}
.community p {
    color: hsl(179, 62%, 43%);
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 0.8rem;
}
/*  */
.sub {
    max-width: 450px;
    margin: 0 30px;
    padding: 30px;
    background-color: hsl(218, 22%, 67%);
}
.price {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
.price h1 {
    font-size: 2rem;
    margin-right: 10px;
}
.price p {
    color: hsl(204, 43%, 93%, 0.7);
}
.more-info {
    color: hsl(204, 43%, 93%);
    padding-bottom: 30px;
    font-size: 1rem;
}
.sub button {
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    transition: all 0.2s;
}
.sub button:hover {
    transform: scale(1.1);
    background-color: lightblue;
    cursor: pointer;
}
/*  */
.us {
    max-width: 450px;
    margin: 0 30px;
    padding: 30px;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 5px 5px;
}
.us h1 {
    margin-bottom: 20px;
}

.us ul {
    list-style-type: none;
}
.us li {
    font-size: 0.9rem;
    color: hsl(204, 43%, 93%, 0.7);
    font-weight: 400;
    line-height: 1.2rem;
}
/*  */
@media screen and (min-width: 800px) {
    .community {
        margin: 0;
        padding-right: 50px;
        max-width: 100%;
        grid-column: span 2 / auto;
    }
    .community h2 {
        padding-bottom: 10px;
    }
    .community p {
        font-size: 0.9rem;
    }
    .sub {
        border-radius: 0 0 0 5px;
        max-width: 100%;
        margin: 0;
    }
    .us {
        border-radius: 0 0 5px 0;
        max-width: 100%;
        margin: 0;
    }
    main {
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, minmax(1px, 350px));
        box-shadow: 0 0 100px 10px rgb(0, 0, 0, 0.2);
        border-radius: 5px;
    }
}